<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fund.controller.InfoController">
   <left>
      <TableView fx:id="fundsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="75.0" text="基金代码" />
          <TableColumn fx:id="nameColumn" prefWidth="124.0" text="基金简称" />
        </columns>
      </TableView>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="0.0" prefWidth="206.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="212.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="基金档案" GridPane.columnSpan="4" GridPane.halignment="CENTER" />
            <Label text="基金全称" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="基金代码" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="发行日期" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="资产规模" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="基金管理人" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="基金经理人" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="管理费率" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="基金简称" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="基金类型" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="成立日期/规模" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="份额规模" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="基金托管人" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="成立来分红" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="托管费率" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="业绩比较基准" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="跟踪标的" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="checkHistory" mnemonicParsing="false" text="查看历史净值" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label fx:id="fullNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="codeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="publishDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="propertySizeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="organizationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="managerLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="manageFeeRateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="workStandardLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="briefNameLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="typeLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="establishLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="portionSizeLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="trusteeLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="shareProfitLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="trusteeFeeRateLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label fx:id="trackSubjectLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
</BorderPane>
