# FundsData

./: README.md
DataDowload/: .classpath  .project  pom.xml
DataDowload/src/: Director.java
DataDowload/src/fund/model/: Fund.java  FundsCode.java  History.java  Profile.java  Record.java
DataDowload/src/fund/model/data/: DataFetcher.java
DataDowload/src/fund/test/: FundTest.java  FundsCodeTest.java  HistoryTest.java  RecordTest.java  TestDataFetcher.java
DataDowload/src/main/java/fund/: Context.java  Director.java
DataDowload/src/main/java/fund/controller/: AbstractFXController.java  InfoController.java  RootController.java  WelcomeController.java
DataDowload/src/main/java/fund/model/: DataDownloader.java  DataUtil.java  Fund.java  FundsCode.java  FundsCodeCrawler.java  History.java  HistoryCrawler.java  PageFetcher.java  Profile.java  ProfileCrawlTask.java  ProfileCrawler.java  Record.java
DataDowload/src/main/java/fund/view/: ScreensContainer.java
DataDowload/src/main/resources/: chart.css
DataDowload/src/main/resources/fxml/: Welcome.fxml  base.fxml  information.fxml
DataDowload/src/test/: FundTest.java  HistoryCrawlerTest.java  RecordTest.java
DataDowload/src/test/java/fund/model/: AllTests.java  DataDownloaderTest.java  DataUtilTest.java  FundTest.java  FundsCodeCrawlerTest.java  FundsCodeTest.java  HistoryCrawlerTest.java  HistoryTest.java  PageFetcherTest.java  ProfileCrawlerTest.java  RecordTest.java
FundsData/src/model/: FundsCode.java  History.java
FundsData/src/test/: FundsCodeTest.java  HistoryTest.java
